

https://work.smarchal.com/twbscolor/css/e74c3cc0392becf0f1ffbbbc0


---dengrenzhi 2017/9/27 星期三 01:21:46
https://www.afterpartz.com/

www.pswpower.com 的版面能不能换一下？
类似这样的版面： https://lunacycle.com
或者发一下，你这里能用的版面

------------- 

网站我想做一下调整
http://www.pswpower.com/peng/iview.asp?KeyID=dtpic-2017-61-S29R.7ARYH
一个产品可以选择通过重量与体积计算运费，也可以选择不通过重量与体积计算运费（直接把运费加到价格中去）
默认是(通过重量与体积计算运费)

你帮我设定好功能后，我会把pswpower 中的产品修改好。修改完成之后，
把pswpower 中的全部内容复制到elifebike, 之后两个网站100% 一样
你帮我看一下要多少费用。




1.可以使用学号 ( 112862 ) 与设置的密码登录网站!
2.绑定手机后可以使用手机号登录

https://www.w3cschool.cn/my
123321


W3Cschool商务合作  17:35:07
只需要将贵团队产品的开发文档，帮助手册等发布至www.w3cschool.cn 

即可
和平鸽  17:35:34
好，我看看，支持 makedown格式么？
W3Cschool商务合作  17:35:38
 https://www.w3cschool.cn/manual 

支持哦
参考案例：
ApiAdmin（ http://www.apiadmin.org/ 

）
《ApiAdmin官方文档v1 》(https://www.w3cschool.cn/apiadmin/ 

)
《ApiAdmin官方文档v2》(https://www.w3cschool.cn/apiadmin_v2/ 

)

OpenAuth.net 

官方社区（http://www.openauth.me/ 

）
《OpenAuth.Net 

框架帮助文档》（https://www.w3cschool.cn/openauthdotnet/ 

）
和平鸽  17:36:19
我另找时间看看；
现在有点忙... 
W3Cschool商务合作  17:36:25
好的
可以先花几分钟注册下账号帮您认证下权限哦
W3Cschool商务合作  17:37:52

https://www.w3cschool.cn/register?refer=/ 

和平鸽  17:38:18
和平鸽 (学号:112862)
上次登录时间：2017-09-25


--------------------------------------
