
* end: (详情页)
 - 直播 -=> 视频


* 参数传递？安全/加密?
 - aid, type = 'zhibo'; 传递？安全/加密?

* user 唯一id确认?
 - cookie确认唯一用户id
 
* 历史消息拉取
 - php拉取?

* 安全：
 - 直接运行：ws.emit('join', 'TA2');

* 


---------------------

基于socket.io+express实现多房间聊天
http://www.jb51.net/article/81056.htm

http://www.runoob.com/nodejs/nodejs-tutorial.html
Node.js 教程

http://cnodejs.org/topic/53787247cbcc396349fe3f5a
用NodeJS实现一个简单的聊天室

http://blog.csdn.net/u013742084/article/details/51225635
利用nodejs搭建server端

安装express, 用这个来托管socket.io,以及静态页面,命令
npm install express --save,--save可以使包添加到package.json文件里.

安装socket.io,命令npm install socket.io --save.

http://yuncode.net/code/c_519c10363c14177
js发送心跳包 web socket
