
*                  --- ok
/index/home-index 
/demo/home-index 
/demo/home-test

* 
Tools.exeOrder

* tag

REST-API

* home [nav]
 - news (list) [json,xml,jsonp]
 - news-sub1
 - news-sub2
 - news.id + nres(10)


http://www.jb51.net/article/58222.htm
node.js中实现同步操作的3种实现方法


mkvs.query.pid : fill

var Config = require('./config'),
    Tools  = require('./tools'),

    Mimes = require('./mimes'),
    Mintpl = require('./mintpl'),
    dbData = require('./dbdata'),
    
    url    = require('url'),
    fs     = require('fs'),
    util   = require('util');


http://blog.csdn.net/dong123dddd/article/details/51727238
nodejs读取图片返回给浏览器显示


nodejs内置模块/常用工具

Node.js 路由
Node.js 全局对象

Node.js GET/POST请求
Node.js 工具模块



------------------------------------------------

* Node.js 创建第一个应用
http://www.runoob.com/nodejs/nodejs-http-server.html

* Express 应用生成器
http://www.expressjs.com.cn/starter/generator.html

set DEBUG=chat & npm start
set DEBUG=myapp & npm start

* node.js用来做什么？请大侠讲一下应用实例
http://www.oschina.net/question/91955_47352?sort=time

* events.js:160
throw er; // Unhandled 'error' event
run CMD by Admin!!!

* Node.js模块全局安装路径配置
http://blog.csdn.net/williamfan21c/article/details/55517558

