

* 
Tools.exeOrder
  - this[act]()

* tag


http://www.jb51.net/article/58222.htm
node.js中实现同步操作的3种实现方法


mkvs.query.pid : fill

var Config = require('./config'),
    Tools  = require('./tools'),

    Mimes = require('./mimes'),
    Mintpl = require('./mintpl'),
    dbData = require('./dbdata'),
    
    url    = require('url'),
    fs     = require('fs'),
    util   = require('util');


http://blog.csdn.net/dong123dddd/article/details/51727238
nodejs读取图片返回给浏览器显示


nodejs内置模块/常用工具

Node.js 路由
Node.js 全局对象

Node.js GET/POST请求
Node.js 工具模块

